{
  "folders": [
    {
      "name": "frontend",
      "path": "../autogpt_platform/frontend"
    },
    {
      "name": "backend",
      "path": "../autogpt_platform/backend"
    },
    {
      "name": "market",
      "path": "../autogpt_platform/market"
    },
    {
      "name": "lib",
      "path": "../autogpt_platform/autogpt_libs"
    },
    {
      "name": "infra",
      "path": "../autogpt_platform/infra"
    },
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "[root]",
      "path": ".."
    }
  ],
  "settings": {
    "python.analysis.typeCheckingMode": "basic",
    "java.project.resourceFilters": [
      "node_modules",
      "classic",
      ".archive"
    ],
    "java.import.exclusions": [
      "**/node_modules/**",
      "**/classic/**",
      "**/.archive/**"
    ],
    "gradle.nestedProjects": false,
    "java.gradle.buildServer.enabled": "off",
    "cmake.ignoreCMakeListsMissing": true,
    "dart.analysisExcludedFolders": [
      "classic",
      ".archive"
    ],
    "files.watcherExclude": {
      "**/classic/**": true,
      "**/.archive/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "dart-code.flutter",
      "ms-python.black-formatter",
      "ms-python.vscode-pylance",
      "prisma.prisma",
      "qwtel.sqlite-viewer"
    ]
  }
}